# HELP mtr_info MTR trace information
# TYPE mtr_info gauge
mtr_info{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",port="80"} 1

# HELP mtr_path_health_score Overall path health score (0-100, higher is better)
# TYPE mtr_path_health_score gauge
mtr_path_health_score{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 97.4

# HELP mtr_path_rtt_variance_ms RTT variance across the path
# TYPE mtr_path_rtt_variance_ms gauge
mtr_path_rtt_variance_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 16.996

# HELP mtr_path_avg_jitter_ms Average jitter across all valid hops
# TYPE mtr_path_avg_jitter_ms gauge
mtr_path_avg_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 1.7437499999999997

# HELP mtr_path_max_jitter_ms Maximum jitter across all valid hops
# TYPE mtr_path_max_jitter_ms gauge
mtr_path_max_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 5.567

# HELP mtr_path_total_loss_percent Maximum packet loss percentage along the path
# TYPE mtr_path_total_loss_percent gauge
mtr_path_total_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 0.0

# HELP mtr_loss_percent Packet loss percentage per hop
# TYPE mtr_loss_percent gauge
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 0.0
mtr_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 0.0

# HELP mtr_packets_sent Total packets sent per hop
# TYPE mtr_packets_sent counter
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 10
mtr_packets_sent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 10

# HELP mtr_last_rtt_ms Last round trip time in milliseconds
# TYPE mtr_last_rtt_ms gauge
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 1.722
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 3.08
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 13.796
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 13.494
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 13.275
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 13.159
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 11.308
mtr_last_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 10.866

# HELP mtr_avg_rtt_ms Average round trip time in milliseconds
# TYPE mtr_avg_rtt_ms gauge
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 1.582
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 3.043
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 18.578
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 14.694
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 13.977
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 13.319
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 11.651
mtr_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 11.154

# HELP mtr_best_rtt_ms Best round trip time in milliseconds
# TYPE mtr_best_rtt_ms gauge
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 1.477
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 2.331
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 11.82
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 12.213
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 12.23
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 11.114
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 10.313
mtr_best_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 10.321

# HELP mtr_worst_rtt_ms Worst round trip time in milliseconds
# TYPE mtr_worst_rtt_ms gauge
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 1.722
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 3.577
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 29.415
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 19.499
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 16.873
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 17.987
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 12.482
mtr_worst_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 13.453

# HELP mtr_jitter_ms Jitter (standard deviation) in milliseconds
# TYPE mtr_jitter_ms gauge
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="1",host="_gateway"} 0.079
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="2",host="kabelbox.local"} 0.328
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 5.567
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="4",host="145.253.52.12"} 2.238
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="5",host="74.125.32.52"} 1.537
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="6",host="108.170.235.151"} 2.28
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="7",host="142.250.214.187"} 0.741
mtr_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web",hop="8",host="any-in-2678.1e100.net"} 1.18

# HELP mtr_hop_count Total number of hops to target
# TYPE mtr_hop_count gauge
mtr_hop_count{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 8

# HELP mtr_end_to_end_loss_percent End-to-end packet loss percentage
# TYPE mtr_end_to_end_loss_percent gauge
mtr_end_to_end_loss_percent{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 0.0

# HELP mtr_end_to_end_avg_rtt_ms End-to-end average round trip time
# TYPE mtr_end_to_end_avg_rtt_ms gauge
mtr_end_to_end_avg_rtt_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 11.154

# HELP mtr_end_to_end_jitter_ms End-to-end jitter
# TYPE mtr_end_to_end_jitter_ms gauge
mtr_end_to_end_jitter_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 1.18

# HELP mtr_last_run_timestamp_ms Timestamp of last MTR run
# TYPE mtr_last_run_timestamp_ms gauge
mtr_last_run_timestamp_ms{environment="test",service="google_web",protocol="http",target="www.google.com",probe="google_web"} 1749531580816

# HELP mtr_info MTR trace information
# TYPE mtr_info gauge
mtr_info{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",port="53"} 1

# HELP mtr_path_health_score Overall path health score (0-100, higher is better)
# TYPE mtr_path_health_score gauge
mtr_path_health_score{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 97.8

# HELP mtr_path_rtt_variance_ms RTT variance across the path
# TYPE mtr_path_rtt_variance_ms gauge
mtr_path_rtt_variance_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 15.711

# HELP mtr_path_avg_jitter_ms Average jitter across all valid hops
# TYPE mtr_path_avg_jitter_ms gauge
mtr_path_avg_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 1.87025

# HELP mtr_path_max_jitter_ms Maximum jitter across all valid hops
# TYPE mtr_path_max_jitter_ms gauge
mtr_path_max_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 6.711

# HELP mtr_path_total_loss_percent Maximum packet loss percentage along the path
# TYPE mtr_path_total_loss_percent gauge
mtr_path_total_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 0.0

# HELP mtr_loss_percent Packet loss percentage per hop
# TYPE mtr_loss_percent gauge
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 0.0
mtr_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 0.0

# HELP mtr_packets_sent Total packets sent per hop
# TYPE mtr_packets_sent counter
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 10
mtr_packets_sent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 10

# HELP mtr_last_rtt_ms Last round trip time in milliseconds
# TYPE mtr_last_rtt_ms gauge
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 1.897
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 3.049
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 11.082
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 16.663
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 14.206
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 12.583
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 10.716
mtr_last_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 11.865

# HELP mtr_avg_rtt_ms Average round trip time in milliseconds
# TYPE mtr_avg_rtt_ms gauge
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 1.624
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 2.825
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 17.335
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 14.271
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 13.71
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 13.519
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 11.928
mtr_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 10.346

# HELP mtr_best_rtt_ms Best round trip time in milliseconds
# TYPE mtr_best_rtt_ms gauge
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 1.501
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 2.106
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 11.082
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 11.034
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 12.899
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 11.77
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 9.297
mtr_best_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 9.403

# HELP mtr_worst_rtt_ms Worst round trip time in milliseconds
# TYPE mtr_worst_rtt_ms gauge
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 1.897
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 3.587
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 29.495
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 17.955
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 14.603
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 17.492
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 16.396
mtr_worst_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 11.865

# HELP mtr_jitter_ms Jitter (standard deviation) in milliseconds
# TYPE mtr_jitter_ms gauge
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="1",host="_gateway"} 0.111
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="2",host="kabelbox.local"} 0.405
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 6.711
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="4",host="145.253.52.12"} 2.197
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="5",host="74.125.48.122"} 0.611
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="6",host="142.251.65.71"} 2.096
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="7",host="142.251.64.183"} 2.029
mtr_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns",hop="8",host="dns.google"} 0.802

# HELP mtr_hop_count Total number of hops to target
# TYPE mtr_hop_count gauge
mtr_hop_count{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 8

# HELP mtr_end_to_end_loss_percent End-to-end packet loss percentage
# TYPE mtr_end_to_end_loss_percent gauge
mtr_end_to_end_loss_percent{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 0.0

# HELP mtr_end_to_end_avg_rtt_ms End-to-end average round trip time
# TYPE mtr_end_to_end_avg_rtt_ms gauge
mtr_end_to_end_avg_rtt_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 10.346

# HELP mtr_end_to_end_jitter_ms End-to-end jitter
# TYPE mtr_end_to_end_jitter_ms gauge
mtr_end_to_end_jitter_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 0.802

# HELP mtr_last_run_timestamp_ms Timestamp of last MTR run
# TYPE mtr_last_run_timestamp_ms gauge
mtr_last_run_timestamp_ms{environment="test",service="google_dns",protocol="dns",target="8.8.8.8",probe="google_dns"} 1749531595802

# HELP mtr_info MTR trace information
# TYPE mtr_info gauge
mtr_info{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",port="53"} 1

# HELP mtr_path_health_score Overall path health score (0-100, higher is better)
# TYPE mtr_path_health_score gauge
mtr_path_health_score{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 96.9

# HELP mtr_path_rtt_variance_ms RTT variance across the path
# TYPE mtr_path_rtt_variance_ms gauge
mtr_path_rtt_variance_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 21.992

# HELP mtr_path_avg_jitter_ms Average jitter across all valid hops
# TYPE mtr_path_avg_jitter_ms gauge
mtr_path_avg_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 5.823285714285714

# HELP mtr_path_max_jitter_ms Maximum jitter across all valid hops
# TYPE mtr_path_max_jitter_ms gauge
mtr_path_max_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 14.6

# HELP mtr_path_total_loss_percent Maximum packet loss percentage along the path
# TYPE mtr_path_total_loss_percent gauge
mtr_path_total_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 0.0

# HELP mtr_loss_percent Packet loss percentage per hop
# TYPE mtr_loss_percent gauge
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 0.0
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 0.0
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 0.0
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 0.0
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 0.0
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 0.0
mtr_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 0.0

# HELP mtr_packets_sent Total packets sent per hop
# TYPE mtr_packets_sent counter
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 10
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 10
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 10
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 10
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 10
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 10
mtr_packets_sent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 10

# HELP mtr_last_rtt_ms Last round trip time in milliseconds
# TYPE mtr_last_rtt_ms gauge
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 1.625
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 3.156
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 38.535
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 17.6
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 14.024
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 11.574
mtr_last_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 9.491

# HELP mtr_avg_rtt_ms Average round trip time in milliseconds
# TYPE mtr_avg_rtt_ms gauge
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 1.54
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 3.084
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 23.532
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 14.964
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 19.575
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 20.99
mtr_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 11.616

# HELP mtr_best_rtt_ms Best round trip time in milliseconds
# TYPE mtr_best_rtt_ms gauge
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 1.279
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 2.588
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 13.804
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 11.942
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 12.285
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 10.838
mtr_best_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 9.491

# HELP mtr_worst_rtt_ms Worst round trip time in milliseconds
# TYPE mtr_worst_rtt_ms gauge
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 1.706
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 3.553
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 38.535
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 22.094
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 50.842
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 58.139
mtr_worst_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 15.38

# HELP mtr_jitter_ms Jitter (standard deviation) in milliseconds
# TYPE mtr_jitter_ms gauge
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="1",host="_gateway"} 0.113
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="2",host="kabelbox.local"} 0.337
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 9.26
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="4",host="145.253.52.12"} 3.334
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="5",host="162.158.84.8"} 11.519
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="6",host="162.158.84.173"} 14.6
mtr_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns",hop="7",host="one.one.one.one"} 1.6

# HELP mtr_hop_count Total number of hops to target
# TYPE mtr_hop_count gauge
mtr_hop_count{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 7

# HELP mtr_end_to_end_loss_percent End-to-end packet loss percentage
# TYPE mtr_end_to_end_loss_percent gauge
mtr_end_to_end_loss_percent{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 0.0

# HELP mtr_end_to_end_avg_rtt_ms End-to-end average round trip time
# TYPE mtr_end_to_end_avg_rtt_ms gauge
mtr_end_to_end_avg_rtt_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 11.616

# HELP mtr_end_to_end_jitter_ms End-to-end jitter
# TYPE mtr_end_to_end_jitter_ms gauge
mtr_end_to_end_jitter_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 1.6

# HELP mtr_last_run_timestamp_ms Timestamp of last MTR run
# TYPE mtr_last_run_timestamp_ms gauge
mtr_last_run_timestamp_ms{environment="test",service="cloudflare_dns",protocol="dns",target="1.1.1.1",probe="cloudflare_dns"} 1749531610835

# HELP mtr_info MTR trace information
# TYPE mtr_info gauge
mtr_info{environment="test",service="github",protocol="https",target="github.com",probe="github",port="443"} 1

# HELP mtr_path_health_score Overall path health score (0-100, higher is better)
# TYPE mtr_path_health_score gauge
mtr_path_health_score{environment="test",service="github",protocol="https",target="github.com",probe="github"} 0

# HELP mtr_path_rtt_variance_ms RTT variance across the path
# TYPE mtr_path_rtt_variance_ms gauge
mtr_path_rtt_variance_ms{environment="test",service="github",protocol="https",target="github.com",probe="github"} 13.283

# HELP mtr_path_avg_jitter_ms Average jitter across all valid hops
# TYPE mtr_path_avg_jitter_ms gauge
mtr_path_avg_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github"} 1.9401666666666666

# HELP mtr_path_max_jitter_ms Maximum jitter across all valid hops
# TYPE mtr_path_max_jitter_ms gauge
mtr_path_max_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github"} 5.495

# HELP mtr_path_total_loss_percent Maximum packet loss percentage along the path
# TYPE mtr_path_total_loss_percent gauge
mtr_path_total_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github"} 100.0

# HELP mtr_loss_percent Packet loss percentage per hop
# TYPE mtr_loss_percent gauge
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 0.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 0.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 0.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 0.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 0.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 100.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 100.0
mtr_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 0.0

# HELP mtr_packets_sent Total packets sent per hop
# TYPE mtr_packets_sent counter
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 10
mtr_packets_sent{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 10

# HELP mtr_last_rtt_ms Last round trip time in milliseconds
# TYPE mtr_last_rtt_ms gauge
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 1.685
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 3.083
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 12.406
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 13.738
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 16.949
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 0.0
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 0.0
mtr_last_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 10.202

# HELP mtr_avg_rtt_ms Average round trip time in milliseconds
# TYPE mtr_avg_rtt_ms gauge
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 1.583
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 3.094
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 14.866
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 13.93
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 14.004
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 0.0
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 0.0
mtr_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 11.412

# HELP mtr_best_rtt_ms Best round trip time in milliseconds
# TYPE mtr_best_rtt_ms gauge
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 1.443
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 2.466
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 11.207
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 10.89
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 10.497
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 0.0
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 0.0
mtr_best_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 9.454

# HELP mtr_worst_rtt_ms Worst round trip time in milliseconds
# TYPE mtr_worst_rtt_ms gauge
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 1.695
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 4.087
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 27.154
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 18.591
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 16.949
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 0.0
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 0.0
mtr_worst_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 14.055

# HELP mtr_jitter_ms Jitter (standard deviation) in milliseconds
# TYPE mtr_jitter_ms gauge
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="1",host="_gateway"} 0.092
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="2",host="kabelbox.local"} 0.464
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 5.495
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="4",host="145.253.52.12"} 2.012
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="5",host="de-cix2.fra.github.com"} 2.219
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="6",host="???"} 0.0
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="7",host="???"} 0.0
mtr_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github",hop="8",host="lb-140-82-121-3-fra.github.com"} 1.359

# HELP mtr_hop_count Total number of hops to target
# TYPE mtr_hop_count gauge
mtr_hop_count{environment="test",service="github",protocol="https",target="github.com",probe="github"} 8

# HELP mtr_end_to_end_loss_percent End-to-end packet loss percentage
# TYPE mtr_end_to_end_loss_percent gauge
mtr_end_to_end_loss_percent{environment="test",service="github",protocol="https",target="github.com",probe="github"} 0.0

# HELP mtr_end_to_end_avg_rtt_ms End-to-end average round trip time
# TYPE mtr_end_to_end_avg_rtt_ms gauge
mtr_end_to_end_avg_rtt_ms{environment="test",service="github",protocol="https",target="github.com",probe="github"} 11.412

# HELP mtr_end_to_end_jitter_ms End-to-end jitter
# TYPE mtr_end_to_end_jitter_ms gauge
mtr_end_to_end_jitter_ms{environment="test",service="github",protocol="https",target="github.com",probe="github"} 1.359

# HELP mtr_last_run_timestamp_ms Timestamp of last MTR run
# TYPE mtr_last_run_timestamp_ms gauge
mtr_last_run_timestamp_ms{environment="test",service="github",protocol="https",target="github.com",probe="github"} 1749531625893