# HELP mtr_end_to_end_avg_rtt_ms End-to-end average round-trip time in milliseconds
# TYPE mtr_end_to_end_avg_rtt_ms gauge
mtr_end_to_end_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default"} 12.254 1749529771813
# HELP mtr_end_to_end_loss_percent End-to-end packet loss percentage
# TYPE mtr_end_to_end_loss_percent gauge
mtr_end_to_end_loss_percent{environment="test",service="default",target="www.google.com",probe="default"} 0.0 1749529771813
# HELP mtr_end_to_end_jitter_ms End-to-end jitter (standard deviation) in milliseconds
# TYPE mtr_end_to_end_jitter_ms gauge
mtr_end_to_end_jitter_ms{environment="test",service="default",target="www.google.com",probe="default"} 2.748 1749529771813
# HELP mtr_hop_count Number of network hops to target
# TYPE mtr_hop_count gauge
mtr_hop_count{environment="test",service="default",target="www.google.com",probe="default"} 8 1749529771813
# HELP mtr_avg_rtt_ms Average round-trip time per hop in milliseconds
# TYPE mtr_avg_rtt_ms gauge
# HELP mtr_loss_percent Packet loss percentage per hop
# TYPE mtr_loss_percent gauge
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="1",host="_gateway"} 1.641 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="1",host="_gateway"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="2",host="kabelbox.local"} 3.421 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="2",host="kabelbox.local"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 18.593 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="3",host="ip-081-210-178-040.um21.pools.vodafone-ip.de"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="4",host="145.253.52.12"} 14.841 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="4",host="145.253.52.12"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="5",host="74.125.32.52"} 12.566 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="5",host="74.125.32.52"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="6",host="108.170.235.151"} 12.475 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="6",host="108.170.235.151"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="7",host="142.250.214.187"} 12.081 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="7",host="142.250.214.187"} 0.0 1749529771813
mtr_avg_rtt_ms{environment="test",service="default",target="www.google.com",probe="default",hop="8",host="any-in-2678.1e100.net"} 12.254 1749529771813
mtr_loss_percent{environment="test",service="default",target="www.google.com",probe="default",hop="8",host="any-in-2678.1e100.net"} 0.0 1749529771813
